<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <style type="text/css"> 
        .aplicação-cor {
            background:#070707;
            border:solid 1px#0f0e0e;
            margin-top:6px;
            margin-bottom:6px;
        }
        .dark {
            background:#0a0a0a;
            color:#111110;
        }
    </style>
     <style type="text/css"> 
        .aplicação-cor {
            background:#faf6f6;
            border:solid 1px#faf3f3;
            margin-top:2px;
            margin-bottom:2px;
        }
        .white {
            background:#dbd9d9;
            color:#dbd9d9;
            margin-top:5px;
            margin-bottom:5px;
        }
    </style>
     <style type="text/css"> 
        .aplicação-cor {
            background:#f1ecec;
            border:solid 1px#f1ecec;
            margin-top:5px;
            margin-bottom:5px;
        }
        .gray {
            background:#6b6868;
            color:#6b6868;
        }
    </style>
    <title>Trabalho de Entrega</title>
</head>
<body>
    <section>
        <div style="border: solid 1px; height: 30px" class="container-fluid">
            <div class="row align-item-start" style=min-height: 250px; border: solid dark">
                <div class="aplicação.cor.dark">
                    preto
                </div>
                <div class="col12 col-sm12 col-md12 aplicação.cor text center">
                </div>
            </div>
        </div>
        <div style="border: solid 1px; height: 300px" class="container-fluid">
            <div class="row align-item-center" style=min-height: 250px; border: solid white">
                <div class="aplicação.cor .white">
                    <div class="col6 aplicação-cor text-center">
                        </div>
                    Errando e errando para acertar
                </div>
            </div>
        </div>
        <div style="border:solid 1px; height: 500px" class="container-fluid">
                <div class="row align-content-around" style=min-height: 250px; border: solid gray">
                    <div class="col align-self-center-sm2 col-md4 gray text-center">
                    Opções4<br>
                    </div>
                </div>
                <div class="row">
                    <div class="col align-self-center-sm2 col-md4 gray text-center">
                    Opções6<br>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col align-self-center-sm2 col-md4 gray text-center">
                    Opções8<br>
                    </div> 
                </div>
        </div>                
    </section>        
    
</body>
</html> 